<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1e88e5</color>
    <color name="colorPrimaryDark">#005cb2</color>
    <color name="colorAccent">#1e88e5</color>
    <color name="white">#ffffff</color>

    <color name="color_black">#0A0A0A</color>
    <color name="color_green">#0BAF24</color>
    <color name="color_red">#F93409</color>
</resources>
